# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleIncidentName'
ModuleIncidentName = Incident
# Module description 'ModuleIncidentDesc'
ModuleIncidentDesc = Module Incident

#
# Admin page
#
IncidentSetup = Incident setup
Settings = Settings
IncidentSetupPage = Incident setup page
NewSection=New section
INCIDENT_MYPARAM1 = My param 1
INCIDENT_MYPARAM1Tooltip = My param 1 tooltip
INCIDENT_MYPARAM2=My param 2
INCIDENT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
IncidentAbout = About Incident
IncidentAboutPage = Incident about page

#
# Sample page
#
IncidentArea = Home Incident
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
